---
language: node_js, python3, gdal
node_js:
  - "8"
python3:
  - "3.6"
cache:
  directories:
    - "node_modules"
before_install:
  - sudo add-apt-repository ppa:ubuntugis/ppa
  - sudo apt-get update -y
  - sudo apt-get install gdal-bin
install:
  - pip install gdal bottle numpy
  - . install.sh
script:
  - . start.sh
